# OutlineSite

./: Challenge24.csproj  Program.cs  Startup.cs
Component/: CommentViewComponent.cs
Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  OutlineController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180924113707_1.Designer.cs  20180924113707_1.cs  20180924122607_2.Designer.cs  20180924122607_2.cs  20180926123528_12.Designer.cs  20180926123528_12.cs  20180926234249_22.Designer.cs  20180926234249_22.cs  20180926235524_date.Designer.cs  20180926235524_date.cs  20180927000748_qwe.Designer.cs  20180927000748_qwe.cs  20180927003832_asd.Designer.cs  20180927003832_asd.cs  20180927004244_datenew.Designer.cs  20180927004244_datenew.cs  20180927235153_creator.Designer.cs  20180927235153_creator.cs  20180929012717_string_in_challengeUser.Designer.cs  20180929012717_string_in_challengeUser.cs  20180929013525_qwes.Designer.cs  20180929013525_qwes.cs  20180929014051_qwesq.Designer.cs  20180929014051_qwesq.cs  20181013215834_ConfirmEmail.Designer.cs  20181013215834_ConfirmEmail.cs  20181013231241_OutLine.Designer.cs  20181013231241_OutLine.cs  20181015031406_comment.Designer.cs  (+28 more)
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs
TagHelpers/: MarkdownTagHelper.cs
Views/: _ViewImports.cshtml
(+35 files in other folders)
